.left-dashboard{
  width: 36%;
  display:flex;
  flex-direction: row;
  align-items: center;
}

.habit-list-container{
  width: 100%;
  /* border-right: 1px solid rgb(199, 199, 199); */
  height: 100%;
  display: flex;
  flex-direction: column
}

.habit-header{
  display: flex;
  margin: 30px 15px 30px 15px;
  justify-content: space-between
}

.habit-header span{
  cursor: pointer;
  font-weight: bold;
}
.habit-header h3,
.habit-header div{
  margin:5px;
  padding:0px;
}

.habit-card-container{
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}
.habit-card-container:hover{
  transform: translateY(-3px)
}

.habit-name{
  height: 60px;
  display:flex;
  font-size: 20px;
  /* font-weight: bold; */
  align-items: center;
  box-shadow: 0px 1px 2px 0.5px rgb(114, 114, 114);
  /* text-shadow:  0px 1px 1px rgb(87, 86, 86); */

}


.habit-name-header{
  padding-left: 20px;

}

.add-habit-button{
  display: flex;
  align-self: flex-end;
  margin:15px 15px 5px 15px;

}

.right-dashboard{
  width:40%;
  height: 100vh;


}
.info-board{
  display: flex;
  flex-direction: column
}

.greeting-dashboard{
  /* width:100%; */
  height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center
}

