.splash-page{
  width: 100vw;

  background-image: url('./habit-keeps-you-going-\ wallpaper-fixed.jpg');
  width:100%;
  max-height: 100% !important;
  background-size: cover;


}
.signed-out-navbar{
  display: flex;
  justify-content: space-between;
  height: 75px;
  align-items: center;
  border-bottom: none !important;
  position:fixed;
  width: 100%;
  background-color: #d5e9f0;
  /* z-index: 7; */
  opacity: 0.9
}
.entry{
  display: flex;

}
.NavLink{
  text-decoration: none;
  margin: 0px 5px;
  color: #2a5a7c;
  background-color: rgb(202, 222, 228);
  border: 1px solid #2a5a7c;
  width: 89px;
  border-radius: 40px;
  /* box-shadow: 0px 1px 1px 1px rgb(91, 117, 85); */
  transition:  all 0.3s ease 0s;
  font-size: 18px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px

}
.NavLink:hover{
  /* background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%); */
  background-color: #537895;
  color:white;
background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
border: 1px solid white;
}
/* .splash-photo-container{
  display: flex;
  flex-direction: column;
  background-image: url('./mountain\ with\ red\ flag.png');
  width: 100vw;
  height: 100vh;
  background-size: cover;
  margin-top: 100px;

} */

.splash-photo-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 100px;
}


.splash-photo-container div{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.splash-photo{
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  padding: 50px 50px !important;
}

.msg-1{
margin-top:-250px;
color: black;
font-size: 30px;
width: 50%;
text-align: center;
font-weight: 300;
font-family: 'Raleway', sans-serif !important;
color:rgb(51, 78, 109);
visibility: hidden;
}

.msg-1 p{
  margin: 0px;
  padding: 0px;
  height: 70px
}

.habithub-msg{
  font-size: 120px;
  font-weight: 1000;
  height: 120px !important;

}
.habithub-sub{
  font-size: 60px;
}

.msg-2{
  margin-top: 15%;
  font-size: 22px;
  font-family: 'Raleway';
  width:40%;
  text-align: center;
  letter-spacing: 1px;
  margin-right: 20px;
  color: white;
  visibility:hidden;
}


/* .splash-photo-container p{

  font-size: 22px;

  margin-top: -20px;
  text-align:  center;
  letter-spacing: 1.5px;
  color: gray;

} */

.splash-photo-container button{
  text-decoration: none;
  margin: 25px 5px -20px 5px;
  color: rgb(255, 255, 255);
  background-color: #2a5a7c;
  border: 1px solid white;
  width: 150px;
  border-radius: 40px;
  /* box-shadow: 0px 1px 1px 1px rgb(11, 25, 63); */
  transition:  all 0.3s ease 0s;
  font-size: 18px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: sticky;

}

.splash-photo-container button:hover{

    background-color: white;
    color:#2a5a7c;
    background-color: #ffffff;
    background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);

}
.splash-button{

  border-radius: 5px;
  width: 185px;
  height: 45px;
  margin-left: 10px;
  margin-bottom: 5px;

  transition:  all 0.3s ease 0s;
  background-image: url('./HabitHub-logos_transparent.png');
  background-size: cover;
  cursor: pointer;
  bottom: 1em;

}
.splash-button:hover{
  transform: translateY(-4px);
  box-shadow: 0px 1px 1px 1px gray;
}

.how-div{
  height: 600px;
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  background-color: #d5e9f0;
  border-top: .25em solid white;

}

.how-div h1{
  padding-bottom: none;
}
.how-div p{
  font-size: 20px;
  color:rgb(83, 83, 83);
  text-align: center;
  width: 500px;
  margin: 0px;
}

.steps-container{
  display:flex !important;
  flex-direction: row !important;
  /* display:grid !important;
 grid-template-columns: 1fr 1fr 1fr !important; */
  justify-content: space-around
}

.steps {
  width: 20%;
  height: 300px;
  padding:1em;
  display:flex;
  flex-direction: column;
  align-items: center !important;
  margin-top: 40px;

}

.msg-2 button{
  float: right;

  margin-right: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;

  overflow:auto;
}

.far.fa-list-alt{
  width: 70%;
  height: 70%;
  font-size: 150px;
  /* align-self: center; */
  color: white;
  text-shadow: 1px 1px 1px #2a5a7c;
}
.step-header{
margin-top: 0px;
margin-bottom: 20px;
/* padding-left: 1em; */
font-weight: 600;
font-size: 22px;
width: 12em;
align-self: flex-start !important
}
.step-detail{
  padding-left: 1.2em;
  font-size: 18px;
  color:rgb(83, 83, 83)
}
/* .step-img2{
  background-image: url('./step2.png');
  width: 70%;
  height: 70%;
} */

.far.fa-bell{
  width: 70%;
  height: 62%;
  font-size: 150px;
  /* align-self: center; */
  color: white;
  text-shadow: 1px 1px 1px #2a5a7c;
}

/* .step-img3{
  background-image: url('./step3.png');
  width: 70%;
  height: 70%;
} */

.fas.fa-medal.big{
  width: 70%;
  height: 70%;
  font-size: 150px;
  /* align-self: center; */
  color: white;
  text-shadow: 1px 1px 1px #2a5a7c;
}
